<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        @keyframes an {
            0%   {background-color:lightpink; left:0px; top:0px;}
         25%  {background-color:lightpink; left:400px; top:0px;}
         50%  {background-color:lightpink; left:400px; top:400px;}
         75%  {background-color:lightpink; left:0px; top:400px;}
          100% {background-color: lightpink; left:0px; top:0px;}
        }
        div{
            width: 150px; height: 100px; 
            background-color: lightpink;
            animation-name: an;
            animation-duration: 4s;
            animation-iteration-count: 3;
            position: relative;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>