<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            width: 50px;
            height: 150px;
            border-radius: 4px;
            background-color: black;
            padding-top: 3px;
            
        }
        @keyframes ana{
            from {background-color: gray;}
         to {background-color: red;}
         }
        .a{
            width: 40px;
            height: 40px;
            border-radius: 40px;
            margin: 5px;
            background-color: gray;
            animation-name: ana;
            animation-duration: 1s;
            animation-delay: 2s;

        }
        @keyframes anb{
            from {background-color: gray;}
         to {background-color: yellow;}
         }
        .b{
            width: 40px;
            height: 40px;
            border-radius: 40px;
            margin: 5px;
            background-color: gray;
            animation-name: anb;
            animation-duration: 1s;
            animation-delay: 5s;
        }
        @keyframes anc{
            from {background-color: gray;}
         to {background-color: green;}
         }
        .c{
            width: 40px;
            height: 40px;
            border-radius: 40px;
            margin: 5px;
            background-color: gray;
            animation-name: anc;
            animation-duration: 1s;
            animation-delay: 8s;
        }
    </style>
</head>
<body>
  <div class="d">
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div> 
  </div>
   
</body>
</html>