<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
    <style>
        body{
            background-color: rgb(252, 243, 232);

        }
        .a{
            border: solid black 1px;
            background-color: white;
            width: 700px;
            height: 400;        
            padding: 5px;
            margin: 10px 5px;
        }
        .b{
            border: dashed black 3px;
            color: black;
            background-color: white;
            width: 700px;
            height: 400;        
            padding: 5px;
            margin: 10px 5px;
        }
        .c{
            border: dashed red;
            position: relative;
            bottom: 7px
        }
        .d{
            background-color: rgb(235, 176, 110);
        }
        .e{
            background-color: rgb(238, 238, 164);
        }
        .f{
            border: solid black 1px;
            background-color: white;
            width: 700px;
            height: 400;        
            padding: 5px;
            margin: 10px 5px;
            color: purple;
        }
    </style>
</head>
<body>
    <h1>CSS Articles</h1> 
    <div class="a">
        <h2>Heading Num. 2</h2>
        <p>Lorem <span class="d">ipsum </span> dolor sit amet, consectetur adipiscing elit. Nulla condimentum sem lorem, et eleifend massa ullamcorper non. Curabitur diam nisl, consequat at rutrum quis, mollis rhoncus velit. Ut dictum, erat vitae elementum efficitur, ipsum purus fermentum odio, vitae efficitur magna mi vitae arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam dignissim lectus et metus semper, ac finibus lorem consectetur. Praesent sit amet commodo mauris, vel vulputate massa. Nunc finibus a diam quis lacinia. Vivamus aliquam, dolor vel imperdiet ullamcorper, ligula risus <span class="d"> tincidunt</span> arcu, malesuada accumsan dui lorem eget enim. Etiam mi enim, pellentesque eget accumsan quis, ornare ut <span class="e">purus</span>.</p>
    </div>
    <div class="b">
        <h2>Heading Num. 2</h2>
    <div class="c">Lorem ipsum dolor sit <span class="e">amet </span>, consectetur adipiscing elit. Nulla condimentum sem lorem, et eleifend massa ullamcorper non. Curabitur diam nisl, consequat at rutrum quis, mollis <span class="e">rhoncus</span> velit. Ut dictum, erat vitae elementum efficitur, ipsum purus fermentum odio, vitae efficitur magna mi vitae arcu. Aliquam dignissim lectus et metus semper, ac finibus lorem consectetur. Praesent sit amet commodo mauris.Etiam mi enim, Etiam mi enim, pellentesque eget accumsan quis, ornare ut purus.
    
    </div>
    </div>
    <div class="f">
        <h2>Heading Num. 2</h2>
        <p>Lorem <span class="d">ipsum </span> dolor sit amet, consectetur adipiscing elit. Nulla condimentum sem lorem, et eleifend massa ullamcorper non. Curabitur diam nisl, consequat at rutrum quis, mollis rhoncus velit. Ut dictum, erat vitae elementum efficitur, ipsum purus fermentum odio, vitae efficitur magna mi vitae arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam dignissim lectus et metus semper, ac finibus lorem consectetur. Praesent sit amet commodo mauris, vel vulputate massa. Nunc finibus a diam quis lacinia. Vivamus aliquam, dolor vel imperdiet ullamcorper, ligula risus <span class="d"> tincidunt</span> arcu, malesuada accumsan dui lorem eget enim. Etiam mi enim, pellentesque eget accumsan quis, ornare ut <span class="e">purus</span>.</p>
    </div>
</body>
</html>