<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        .a{
            display: inline;
            float: left;
            width: 20%;
            height: 100px;
            background-color: rgba(219, 218, 218, 0.973);
            padding: 5px;
            margin: 5px;
            overflow:hidden;
            
           

        }
        body{
            background-color:rgb(247, 109, 247) 
        }
        .b{
            font-weight: bold;
            float: right;
            height: 50px;
            border-top: 3px solid;
            border-bottom: 3px solid;
            overflow: auto;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h3>Flotaing Articles</h3>
    <div class="a"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, maxime! Qui minus odio commodi quae ducimus. Ex, necessitatibus illum? Molestiae nam similique quibusdam aspernatur illo. Voluptatibus tempora laboriosam deserunt soluta! </div>
    <div class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, maxime! Qui minus odio commodi quae ducimus. Ex, necessitatibus illum? Molestiae nam similique quibusdam aspernatur illo. Voluptatibus tempora laboriosam deserunt soluta! </div>
    <div class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, maxime! Qui minus odio commodi quae ducimus. Ex, necessitatibus illum? Molestiae nam similique quibusdam aspernatur illo. Voluptatibus tempora laboriosam deserunt soluta! </div>
    <div class="b">Temporibus dolores quia harum, porro aut tenetur veniam repudiandae voluptate excepturi explicabo modi consequuntur eaque similique! Consequuntur molestias saepe quod numquam in ullam tempore dolor, quo asperiores, expedita unde placeat, libero repellendus maxime id vitae? Saepe ratione, corporis, sunt dolorem quidem ad dolor assumenda nihil doloremque, debitis sit autem eum doloribus deleniti maxime. Id et iure magni nihil consequatur dolor iste laboriosam nisi doloremque eaque, illo ea quis rerum at provident atque excepturi distinctio accusantium beatae ad enim veniam? Ut ducimus praesentium rem voluptate voluptatem atque rerum expedita quas veniam in tempora repudiandae ipsa iure nobis nisi quos, sed vitae.</div>
    <div class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, maxime! Qui minus odio commodi quae ducimus. Ex, necessitatibus illum? Molestiae nam similique quibusdam aspernatur illo. Voluptatibus tempora laboriosam deserunt soluta! </div>
    <div class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, maxime! Qui minus odio commodi quae ducimus. Ex, necessitatibus illum? Molestiae nam similique quibusdam aspernatur illo. Voluptatibus tempora laboriosam deserunt soluta! </div>

</body>
</html>